# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.4+1.20.4
maven_group = com.sammy.lodestone
archives_base_name = lodestone


minecraft_version=1.20.4
quilt_mappings=3

loader_version=0.26.0-beta.1


# Quilted Fabric API
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0
satin_version = 1.16.0
emi_version = 1.1.5+1.20.4
midnightlib_version = 1.5.3
